{
  "layout_width": 73,
  "layout_height": 85,
  "view_mode": "四宫格",
  "root_path": "C:\\Users\\Admin\\Desktop\\新建文件夹 (5)\\位置移动",
  "annotator_confirm_enabled": true,
  "operator_name": "位置移动",
  "task_type": "新标",
  "enable_hotkeys": true
}