{
  "layout_width": 73,
  "layout_height": 85,
  "view_mode": "四宫格",
  "root_path": "\\\\10.10.119.251\\硕智\\0627\\佐利2_0626_位置移动_531组-分割2-200",
  "annotator_confirm_enabled": true,
  "operator_name": "佐利2_0626_位置移动_531组-分割2-200",
  "task_type": "新标",
  "enable_hotkeys": true
}